.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.state {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  display: grid;
  grid-template-columns: 1fr 316px 1fr 1fr 1fr auto;
  justify-items: center;
  column-gap: 1rem;
}
.content h5 {
  font-weight: 400;
}

span {
  width: 2rem;
  height: 2rem;
}
hr {
  margin-top: 1rem;
  margin-bottom: 3rem;
}

hr {
  margin-top: 1rem;
  margin-bottom: 3rem;
}
.cart-table {
  width: 90%;
  margin: auto;
  text-align: center;
  background: white;
  border-radius: 10px;
}

.cart-table th,
.cart-table td {
  padding: 15px;
  border-bottom: 1px solid black;
  border-collapse: collapse;
}

.cart-table th:nth-child(4) {
  width: 350px;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  margin-top: 4rem;
}
.btn {
  color: #777;
  font-weight: 400;
  font-size: 1.5rem;
  padding: .5rem 3rem;
  position: relative;
  border: none;
  margin: 0 1.5rem;
  background-color: transparent;
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  border-top: 2px solid rgb(96, 202, 231);
  border-left: 2px solid rgb(96, 202, 231);
  transition: 0.5s;
}
.btn:hover::before {
  width: 100%;
  height: 100%;
}
.btn::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 20px;
  height: 20px;
  border-bottom: 2px solid rgb(96, 202, 231);
  border-right: 2px solid rgb(96, 202, 231);
  transition: 0.5s;
}
.btn:hover::after {
  width: 100%;
  height: 100%;
}

.check {
}